/* Main window background */
QMainWindow {
    background-image: url(resources/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* Central widget and general widgets */
QWidget {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* Group boxes */
QGroupBox {
    background-image: url(resources/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-weight: bold;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: rgba(255, 255, 255, 200);
    border-radius: 3px;
}

/* Text widgets */
QTextEdit {
    background-image: url(resources/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
    color: #f0f0f0; /* Light gray text for better contrast with brown background */
}

/* Table widgets */
QTableWidget {
    background-image: url(resources/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    gridline-color: gray;
    border: 1px solid gray;
    border-radius: 3px;
}

QTableWidget::item {
    background-color: rgba(255, 255, 255, 180);
    border: none;
    padding: 3px;
}

QTableWidget::item:selected {
    background-color: rgba(100, 150, 255, 200);
}

/* Header for table */
QHeaderView::section {
    background-color: rgba(200, 200, 200, 220);
    border: 1px solid gray;
    padding: 4px;
    font-weight: bold;
}

/* Labels */
QLabel {
    background-color: rgba(255, 255, 255, 180);
    border-radius: 3px;
    padding: 2px;
}

/* Buttons */
QPushButton {
    background-image: none;
    background-color: rgba(120, 120, 120, 220);
    border: 2px solid #444444;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    color: #222222;
}

QPushButton:hover {
    background-image: none;
    background-color: rgba(140, 140, 140, 240);
}

QPushButton:pressed {
    background-image: none;
    background-color: rgba(100, 100, 100, 240);
}

QPushButton:disabled {
    background-image: none;
    background-color: rgba(50, 50, 50, 180);
    color: #aaaaaa;
}

/* Progress bar */
QProgressBar {
    background-color: rgba(255, 255, 255, 200);
    border: 1px solid gray;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: rgba(100, 200, 100, 200);
    border-radius: 2px;
}
